<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bg_gradient"
    tools:context="vogi.mobpro.hslu.ch.schigg.SpecialCharActivity">

    <ImageView android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:src="@drawable/header"
        android:id="@+id/logo"
        android:layout_marginBottom="20dp"/>

    <TextView android:text="Wàhle den am ähnlichsten klingenden Vokal"
        android:layout_below="@id/logo"
        android:id="@+id/specialCharsLabel"
        android:layout_width="fill_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"
        android:textColor="#444"
        android:gravity="center"/>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_below="@id/specialCharsLabel"
        android:id="@+id/specialChars1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <Button android:text="A"
            android:id="@+id/char_a"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/colorA"
            android:background="@color/colorB"
            android:onClick="btn_selectChar"/>
        <Button android:text="E"
            android:id="@+id/char_e"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/colorA"
            android:background="@color/colorB"
            android:onClick="btn_selectChar"/>
        <Button android:text="I"
            android:id="@+id/char_i"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/colorA"
            android:background="@color/colorB"
            android:onClick="btn_selectChar"/>
        <Button android:text="O"
            android:id="@+id/char_o"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/colorA"
            android:background="@color/colorB"
            android:onClick="btn_selectChar"/>
        <Button android:text="U"
            android:id="@+id/char_u"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textColor="@color/colorA"
            android:background="@color/colorB"
            android:onClick="btn_selectChar"/>

    </LinearLayout>


    <ListView
        android:id="@+id/specialCharListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/specialChars1"
        android:choiceMode="singleChoice"/>

</RelativeLayout>
